! Title: 自用檔廣告規則
! https://raw.githubusercontent.com/cjx82630/cjxlist/master/cjx-annoyance.txt
! https://easylist-downloads.adblockplus.org/easylistchina.txt
! https://filters.adavoid.org/ultimate-ad-filter.txt
! https://raw.githubusercontent.com/skofkyo/ad/main/ad.txt

!6 漫画
http://m.sixmh7.com/style/js/jquery.lazyload.min.js

!凸凹吧/撸女吧
www.tuao8.xyz##body>div[style]:not(#pagetual-preload)
www.tumm.cc##body>div[style]:not(#pagetual-preload)
www.97mm.cc##body>div[style]:not(#pagetual-preload)

!鹹濕仔日報
jdaily18.com###head

!Pic Yailay
pic.yailay.com##.widget.widget_text

!Sex Nori
www.sexnori25.me###topads

!av6k
av6k.com##.clickadulist
av6k.com##.more_01

!85TUBE
85tube.com##.footer-margin

!GGJAV
ggjav.com##.native_ads

!cn.sexyxbody.com
cn.sexyxbody.com##.post-outer-ad
cn.sexyxbody.com##div:has(>.adsbyexoclick)

!porn87.com
porn87.com##.native_ads

!cn.comfff.com
cn.comfff.com##.b300

!www.comfff.com
www.comfff.com##.b300

!www.pornff.com
www.pornff.com##.b300

!www.heihd.com
www.heihd.com##.b300

!www.huiav.com
www.huiav.com##.b300

!www.miliav.com
www.miliav.com##.b300

!www.keaiav.com
www.keaiav.com##.b300

!www.liliav.com
www.liliav.com##.b300

!www.feiav.com
www.feiav.com##.b300

!www.tasexy.com
www.tasexy.com##.b300
www.tasexy.com###sexy_a1
www.tasexy.com###sexy_a2

!www.jiedm.com
www.jiedm.com##.b300

!www.dnaav.com
www.dnaav.com##.b300
www.dnaav.com###dnaav_a1
www.dnaav.com###dnaav_a2

!www.txtxi.com
www.txtxi.com##.b300
www.txtxi.com###txtxi_a1
www.txtxi.com###txtxi_a2

!www.yinmh.com
www.yinmh.com##.b300
www.yinmh.com###yinmh_a1
www.yinmh.com###yinmh_a2

!www.qinimg.com
www.qinimg.com##.b300

!www.qinav.com
www.qinav.com##.b300
www.qinav.com###qinav_a1
www.qinav.com###qinav_a2

!www.jieav.com
www.jieav.com##.b300
www.jieav.com###jieav_a1
www.jieav.com###jieav_a2

! 秀人美女網
www.xrmn5.com###bkigbottom

! 阿榮福利味
www.azofreeware.com##.FeaturedPost.widget
www.azofreeware.com###HTML9
www.azofreeware.com###HTML2
www.azofreeware.com##.PopularPosts.widget
www.azofreeware.com###HTML10
www.azofreeware.com##footer
www.azofreeware.com##div.date-outer:nth-of-type(3)
www.azofreeware.com###Label1
www.azofreeware.com###LinkList3
www.azofreeware.com###HTML11

!愛污傳媒
www.aiwucm4.info##div.container > .row
www.aiwu333.top##div.container > .row

! 亿破姐
www.ypojie.com##.swiper-container-horizontal.swiper-container-initialized.swiper-container
www.ypojie.com##.mo-topics
www.ypojie.com##.excerpt-minic-index.excerpt-minic
www.ypojie.com##.excerpt-sticky.excerpt-1.excerpt

! 肉視頻
rou.video##.modal-open.modal-middle.modal
rou.video##.grid>.col-span-2
rouv01.xyz##.modal-open.modal-middle.modal
rouv01.xyz##.grid>.col-span-2

! 草麻豆
xxxmadou.com##body > div

! 麻豆社
madou.club##._1f69a98avisible
madou.club##.asst-single-footer.asst-m.asst
madou.club##.asst-list-header.asst
madou.club##.focusbox

! 蜜桃视频
mtav.art##.div-relative

! 牛C網
niuc1.com##.post-apd
niuc1.com###search+div

! Avple.tv
avple.tv##.MuiContainer-maxWidthLg.MuiContainer-root > div > .MuiSkeleton-pulse.jss12.MuiSkeleton-rect.MuiSkeleton-root
avple.tv##.MuiContainer-maxWidthLg.MuiContainer-root > div > div > .MuiSkeleton-pulse.jss12.MuiSkeleton-rect.MuiSkeleton-root

! 小黃書
xchina.co##*[class*='_']
xchina.co##div.photos div.item
xchina.co##.push-bottom
xchina.co##.top
xchina.co##div.image > div.ad
tw.xchina.co##*[class*='_']
tw.xchina.co##div.photos div.item
tw.xchina.co##.push-bottom
tw.xchina.co##.top
tw.xchina.co##div.image > div.ad

! 黃色倉庫
2279ck.cc##body > div > a
2279ckk.cc##li:has( > div > a[target])
2279ck.cc##div:has( > a[target])

! 小丑撸
www.jokerlu357.cc##div.col-md-2:has( > div.resent-grid-img > a[href="https://lanren37.xyz"])
www.jokerlu357.cc##div.col-md-2:has( > div.resent-grid-img > a[href="http://tom-sohu.com/xiaochou-caidan"])
www.jokerlu357.cc##.recommended-grids:has( > .file)

! JAV9999
jav9999.com##.container > .text-center.sygg
jav9999.com##.sygg.text-center > .text-center

! JAV目錄大全
javcaptain.com##div.category-page.video-list-item.col-xl-3.col-lg-2.col-md-3.col-sm-6.col-6.mb-2

! 性感尤物
www.jpmn5.com##div.pagination > p
www.jpmn5.com##[src="/uploadfile/zyx.gif"]
www.jpmn5.com##.focusbox

! 2022-09-10 https://www.ka234.cc
www.ka234.cc##.dibu1
www.ka234.cc##.dibu2
www.ka234.cc##.Title111

! HotGirl.asia
hotgirl.asia##[href="https://kungfutv.net"]

! Gdaily
www.gdaily.org##div.col-4.column:has( > .card > .adsbygoogle)

! MISSAV
missav.com##div[style="height: 0px !important; width: 0px !important; margin: 0px !important; padding: 0px !important; border: none !important; clear: both !important; display: block !important; visibility: hidden !important;"]
missav.com##.root--1RmGt
missav.com##.root--3BHg4

! 愛下電子書
tw.ixdzs.com##p.abg

! 大眼仔
www.dayanzai.me##[src="http://www.dayanzai.me/image/ad/dayanzaifans.png"]

! hitxhot.com
hitxhot.com###fffff111
hitxhot.com##.thumb-view:has( > div > ins > ins.adsbyexoclick)
hitxhot.com##.thumb-view:has( > div > ins > script)

! 酷漫屋手機版
m.kumw5.com###adhtml
m.kuman56.com###adhtml

!極品性感美女
www.jpmn5.com###pagetual-preload+div

! NEXE
nneex.xyz##.margin-xs+.padding-lr-xs.margin-tb-xs

! MM范
www.95mm.org##.col-6:has(>.flex-fill)

! 博仕書屋手機版
m.77z5.com##body > div:nth-child(1)
m.77z5.com##footer+div+script+script+script+script+div+script+div+div
m.77z5.com##footer+div+script+script+script+script+div+script+div
m.77z5.com##footer+div+script+script+script+script+script+div+div+div
m.77z5.com##footer+div+script+script+script+script+script+div+div
m.77z5.com##footer+div+script+script+script+script+script+div
m.77z5.com##footer+div+script+script+script+script+div
m.77z5.com##footer+div+script+div+script+div
m.77z5.com##footer+div+script+script+div
m.77z5.com##footer+div+script+div
m.77z5.com##footer+div

! 2022-10-02 https://dongtidemimi.org
dongtidemimi.org##.__single_0.wpcom_myimg_wrap > p
dongtidemimi.org##.widget_html_myimg.widget

! 砂之船动漫家
www.szcdmj.com##body>a[id]+div[style*='z-index']
